@misc{r-doc,
    author = "{Jing Zhao}",
    title = "Hardy-Weinberg equlibrium test for a multiallelic marker",
    howpublished = "\url{https://www.rdocumentation.org/packages/gap/versions/1.1-22/topics/hwe}",
    note = "[Online; accessed 28-October-2018]"
}

@misc{gen-doc,
    title = "GenABEL documentation",
    howpublished = "\url{http://genabel.org/manuals/GenABEL}",
    note = "[Online; accessed 27-October-2018]"
}


@misc{course,
    title="GBIO002-genetics and bioinformatics",
    howpublished = "\url{http://bio3.giga.ulg.ac.be/archana_bhardwaj/?Courses___2018_-_GBIO0002_-_Genetics_and_bioinformatics}",
    author="Archana Bhardwaj and Kristel Van Steen and Franck Dequiedt",
    institution="ULiege"
}

@misc{man,
    title = "GenABEL documentation",
    howpublished = "see help from inside R",
}


@misc{archive-1,
    author = "{Kyrylo Bessonov}",
    title = "GWAS and GenABEL, A practical introduction to Genome Wide Association Studies",
    howpublished = "\url{http://www.montefiore.ulg.ac.be/~kbessonov/archived_data/GBIO009-1course2012/presentations/GWAS_GeneABEL_v2.pdf}",
    note = "[Online; accessed 28-October-2018]"
}

@book{statisticsInPlainEnglish,
  title={Statistics in plain English},
  author={Urdan, Timothy C},
  year={2011},
  publisher={Routledge}
}

@misc{stats,
    title="\'{E}léments de statistiques",
    howpublished = "\url{http://www.montefiore.ulg.ac.be/~lwh/Stats/}",
    author="Wehenkel Louis",
    institution="ULiege"
}