
\documentclass[a4paper,11pt,oneside]{article}


\usepackage[textwidth = 15cm,textheight = 23 cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{fancyhdr} %fancy headers
\usepackage[official]{eurosym}%notation €
\usepackage{textcomp}% '°' symbol


\usepackage{amsmath,amssymb}%math
%\usepackage{subfiles}%includes code from other latex
\usepackage{listings} %enables code formatting
\usepackage{minted}%alternative code
\usepackage{color}
\usepackage{hyperref}%rend références cliquables
\usepackage{graphicx}%images
%\usepackage[version=4]{mhchem}%notation chimie
%\usepackage{pdfpages}
%\usepackage{float}%prevents repositionning
%\restylefloat{table}%used with last line
%\usepackage{csvsimple} %make table from csv
%\usepackage{chngcntr} %allows counterwithin!
%\usepackage{cleveref} %special references, including fancy footnote numbers
%\crefformat{footnote}{#2\footnotemark[#1]#3} for footnotes references from last line to work--> \cref{note} <--> \footnote{\label{note} texte}
\usepackage{verbatimbox}
\usepackage{enumitem}
\usepackage{tabularx}
%\usepackage[ampersand]{easylist}

%renew some stuff :
%\renewcommand{\thesubsection}{\thesection.\alph{subsection}}
%\renewcommand{\arraystretch}{1.2}
%\counterwithin{equation}{section} %to be used with package chngcnr
%\counterwithin{equation}{subsection}
%\addto\captionsfrench{\renewcommand{\sectionname}{Question}}
%\ListProperties(Hide=100, Hang=true, Progressive=3ex, Style*=-- ,Style2*=$\bullet$ ,Style3*=$\circ$)
\newmint{R}{}
\newmintinline{R}{breaklines=true,breakafter=\space,showspaces=FALSE}
\newminted{R}{frame = single}
\usepackage{parskip}
\setlength{\parskip}{6mm}

\renewcommand{\arraystretch}{1.2}

\newcommand{\itemiz}[1]{
	\begin{itemize}

		#1

	\end{itemize}
}

\newcommand{\enumerat}[1]{
	\begin{enumerate}

		#1

	\end{enumerate}
}
\newcommand{\descriptio}[1]{
	\begin{description}

		#1

	\end{description}
}

\newcommand{\ii}{\item}


\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

%put data here :
\renewcommand{\author}{Vandenbroucke Vincent}
\renewcommand{\title}{Understand Practical Session...?}
\newcommand{\subtitle}{}
\renewcommand{\date}{2018}
\newcommand{\institution}{University of Liège}
\newcommand{\course}{Genetics \& Bioinformatics}
\newcommand{\context}{}


\newcommand{\premierepage}{
	\begin{titlepage}
		\centering
		\includegraphics[scale=0.42]{bin/uliege.pdf}\\
		\textsc{\LARGE Université de Liège}\\[2cm]
		\vspace{1cm}
		\HRule \\[0.5cm]
		{ \huge \bfseries \title\\}
		\vspace{0.5cm}
		{\course\\}
		\HRule \\[0.5cm]
		\vfill
		{\Large \textit{ \author}\\}
		\vspace{2cm}
		{\Large \date \par}
		{\footnotesize{\textit{This guide is given with no warranty it will be useful}}}
	\end{titlepage}
	\newpage}


\begin{document}

	\premierepage
	\tableofcontents
	\newpage


	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%verbatim boxes

	\begin{myverbbox}{\codeA}

> a@phdata[2:3,5:6]
    	height    weight
id287 169.4127 138.71902
id300 177.2482  80.80067

	\end{myverbbox}
	\begin{myverbbox}{\codeB}

> a@gtdata[2,5:6]
@nids = 1
@nsnps = 2
@nbytes = 1
@idnames = id287
@snpnames = rs2456488 rs3712159
@chromosome = 1 1
@coding =  0d 0c
@strand =  01 02
@map = 11779 12965
@male = 0
@gtps =
80 40

	\end{myverbbox}

	\begin{myverbbox}{\codeC}

> summary(a@gtdata[,26])
	       Chromosome Position Strand A1 A2 NoMeasured  CallRate       Q.2 P.11
rs2939190          1    71843      -  A  G        135 0.9926471 0.2148148   85
          P.12 P.22    Pexact       Fmax      Plrt
rs2939190   42    8 0.4410724 0.07774886 0.3767252

	\end{myverbbox}

	\begin{myverbbox}{\codeD}

> summary(a@phdata)
id                 sex              age             dm2
Length:136         Min.   :0.0000   Min.   :23.84   Min.   :0.0000
Class :character   1st Qu.:0.0000   1st Qu.:38.33   1st Qu.:0.0000
Mode  :character   Median :1.0000   Median :48.71   Median :1.0000
	Mean   :0.5294   Mean   :49.07   Mean   :0.6324
	3rd Qu.:1.0000   3rd Qu.:58.57   3rd Qu.:1.0000
	Max.   :1.0000   Max.   :81.57   Max.   :1.0000

height          weight            diet              bmi
Min.   :150.2   Min.   : 46.63   Min.   :0.00000   Min.   :17.30
1st Qu.:161.5   1st Qu.: 69.02   1st Qu.:0.00000   1st Qu.:24.56
Median :169.4   Median : 81.15   Median :0.00000   Median :28.35
Mean   :169.4   Mean   : 87.40   Mean   :0.05882   Mean   :30.30
3rd Qu.:175.9   3rd Qu.:102.79   3rd Qu.:0.00000   3rd Qu.:35.69
Max.   :191.8   Max.   :161.24   Max.   :1.00000   Max.   :59.83
NA's   :1       NA's   :1                          NA's   :1

	\end{myverbbox}

\begin{myverbbox}{\codeE}
> descriptives.trait(a,by=a@phdata$diet)

       No(by.var=0)    Mean     SD No(by.var=1)    Mean     SD   Ptt   Pkw
id              128      NA     NA            8      NA     NA    NA    NA
sex             128   0.555  0.499            8   0.125  0.354 0.010 0.019
age             128  49.215 12.540            8  46.737 19.039 0.727 0.421
dm2             128   0.633  0.484            8   0.625  0.518 0.968 0.965
height          127 169.686  9.863            8 165.532  8.610 0.225 0.288
weight          127  87.785 25.505            8  81.244 26.500 0.517 0.467
diet            128      NA     NA            8      NA     NA    NA    NA
bmi             127  30.316  7.887            8  30.063 11.429 0.952 0.751
       Pexact
id         NA
sex     0.026
age        NA
dm2     1.000
height     NA
weight     NA
diet       NA
bmi        NA

\end{myverbbox}
\begin{myverbbox}{\codeInA}descriptives.trait(object,by=object@phdata$diet)\end{myverbbox}
\begin{myverbbox}{\codeF}

> descriptives.marker(a)
$`Minor allele frequency distribution`
     X<=0.01 0.01<X<=0.05 0.05<X<=0.1 0.1<X<=0.2    X>0.2
No   146.000      684.000     711.000    904.000 1555.000
Prop   0.036        0.171       0.178      0.226    0.389

$`Cumulative distr. of number of SNPs out of HWE, at different alpha`
     X<=1e-04 X<=0.001 X<=0.01 X<=0.05 all X
No     46.000   71.000 125.000 275.000  4000
Prop    0.012    0.018   0.031   0.069     1

$`Distribution of proportion of successful genotypes (per person)`
     X<=0.9 0.9<X<=0.95 0.95<X<=0.98 0.98<X<=0.99 X>0.99
No    1.000           0            0      135.000      0
Prop  0.007           0            0        0.993      0

$`Distribution of proportion of successful genotypes (per SNP)`
     X<=0.9 0.9<X<=0.95 0.95<X<=0.98 0.98<X<=0.99   X>0.99
No   37.000       6.000      996.000     1177.000 1784.000
Prop  0.009       0.002        0.249        0.294    0.446

$`Mean heterozygosity for a SNP`
[1] 0.2582298

$`Standard deviation of the mean heterozygosity for a SNP`
[1] 0.1592255

$`Mean heterozygosity for a person`
[1] 0.2476507

$`Standard deviation of mean heterozygosity for a person`
[1] 0.04291038


\end{myverbbox}

\begin{myverbbox}{\codeG}
> qtscore(dm2~diet,a,trait="binomial")
***** 'scan.gwaa' object *****
*** Produced with:
qtscore(formula = dm2 ~ diet, data = a, trait.type = "binomial")
*** Test used: binomial
*** no. IDs used: 136 ( id199 id287 id300 , ... )
*** Lambda: 1.03185
*** Results table contains 4000 rows and 9 columns
*** Output for 10 first rows is:
            N      effB    se_effB     chi2.1df      P1df     effAB       effBB
rs1646456 135 0.9476930  4.9000196 0.0374058644 0.8466411 1.5480590   0.4834670
rs4435802 134 2.6442054  1.6543492 2.5546769695 0.1099683 2.4853198          NA
rs946364  134 0.6387224  0.4007679 2.5400280059 0.1109928 0.7288858   0.2881347
rs299251  135 0.5626101  0.5800582 0.9407447345 0.3320864 0.5604564          NA
rs2456488 135 0.8690993  1.5586690 0.3109073587 0.5771239 0.9761370   0.6941239
rs3712159 133 0.8279466  2.4557345 0.1136689313 0.7360052 0.5649300 124.2124717
rs4602970 136 1.5159180  2.2606581 0.4496572906 0.5024977 1.5067337          NA
rs175910  134 0.9949334 56.3891904 0.0003113123 0.9859228 0.5619436   3.9756765
rs1919938 136 0.9310203  3.5652120 0.0681942146 0.7939844 0.1202772   0.2024338
rs8892781 133 1.0926355 15.1451010 0.0052048268 0.9424869 1.0925760          NA
             chi2.2df       P2df
rs1646456 3.891185982 0.14290246
rs4435802 2.554676969 0.10996829
rs946364  3.036616432 0.21908221
rs299251  0.940744734 0.33208639
rs2456488 0.489573417 0.78287150
rs3712159 1.364452472 0.50549040
rs4602970 0.449657291 0.50249775
rs175910  5.021230673 0.08121825
rs1919938 6.009598536 0.04954870
rs8892781 0.005204827 0.94248692
   ...
___ Use 'results(object)' to get complete results table ___

\end{myverbbox}
\begin{myverbbox}{\codeH}
> a=ge03d2ex
> b=qtscore(dm2~diet,a,trait="binomial")
> b
***** 'scan.gwaa' object *****
*** Produced with:
qtscore(formula = dm2 ~ diet, data = a, trait.type = "binomial")
*** Test used: binomial
*** no. IDs used: 136 ( id199 id287 id300 , ... )
*** Lambda: 1.03185
*** Results table contains 4000 rows and 9 columns
*** Output for 10 first rows is:
            N      effB    se_effB     chi2.1df      P1df     effAB       effBB
rs1646456 135 0.9476930  4.9000196 0.0374058644 0.8466411 1.5480590   0.4834670
rs4435802 134 2.6442054  1.6543492 2.5546769695 0.1099683 2.4853198          NA
rs946364  134 0.6387224  0.4007679 2.5400280059 0.1109928 0.7288858   0.2881347
rs299251  135 0.5626101  0.5800582 0.9407447345 0.3320864 0.5604564          NA
rs2456488 135 0.8690993  1.5586690 0.3109073587 0.5771239 0.9761370   0.6941239
rs3712159 133 0.8279466  2.4557345 0.1136689313 0.7360052 0.5649300 124.2124717
rs4602970 136 1.5159180  2.2606581 0.4496572906 0.5024977 1.5067337          NA
rs175910  134 0.9949334 56.3891904 0.0003113123 0.9859228 0.5619436   3.9756765
rs1919938 136 0.9310203  3.5652120 0.0681942146 0.7939844 0.1202772   0.2024338
rs8892781 133 1.0926355 15.1451010 0.0052048268 0.9424869 1.0925760          NA
             chi2.2df       P2df
rs1646456 3.891185982 0.14290246
rs4435802 2.554676969 0.10996829
rs946364  3.036616432 0.21908221
rs299251  0.940744734 0.33208639
rs2456488 0.489573417 0.78287150
rs3712159 1.364452472 0.50549040
rs4602970 0.449657291 0.50249775
rs175910  5.021230673 0.08121825
rs1919938 6.009598536 0.04954870
rs8892781 0.005204827 0.94248692
   ...
___ Use 'results(object)' to get complete results table ___
> descriptives.scan(b)
Summary for top 10 results, sorted by P1df
          Chromosome Position Strand A1 A2   N       effB    se_effB  chi2.1df
rs1719133          1  4495479      +  T  A 136 0.33885987 0.09316530 13.229149
rs2975760          3 10518480      +  A  T 134 3.72556100 1.03004325 13.081949
rs7418878          1  2808520      +  A  T 136 3.03762777 0.92035563 10.893257
rs5308595          3 10543128      -  C  G 133 3.89314077 1.18937001 10.714360
rs4804634          1  2807417      +  C  G 132 0.43596169 0.13449841 10.506603
rs26325            3 10617781      +  A  C 135 0.09788432 0.03045476 10.330368
rs3224311          2  6009769      +  G  C 135 3.11294846 0.96902642 10.319832
rs8835506          2  6010852      +  A  T 132 3.12652707 0.98659041 10.042703
rs3925525          2  6008501      +  C  G 135 2.94493854 0.94931825  9.623406
rs2521089          3 10487652      -  T  C 135 2.47562531 0.80261216  9.513895
                  P1df     effAB      effBB  chi2.2df         P2df        Pc1df
rs1719133 0.0002756290 0.4031635   0.000000 14.760818 0.0006233459 0.0003427859
rs2975760 0.0002981551 3.4205100   9.588410 13.553296 0.0011400901 0.0003699534
rs7418878 0.0009651496 3.5681280   4.790559 12.203961 0.0022384298 0.0011574785
rs5308595 0.0010630721 3.2748178 188.796539 10.751336 0.0046278260 0.0012713667
rs4804634 0.0011894870 0.5296666   0.176685 11.220075 0.0036609328 0.0014179537
rs26325   0.0013085909 0.1104258         NA 10.330368 0.0013085909 0.0015556555
rs3224311 0.0013160828 3.3846912   4.196817 11.680204 0.0029085462 0.0015643050
rs8835506 0.0015295262 3.4531048   4.073815 11.514576 0.0031596687 0.0018101678
rs3925525 0.0019211311 3.2107846   4.070287 10.804524 0.0045063756 0.0022588037
rs2521089 0.0020392185 2.5614144   4.701664  9.953358 0.0068969298 0.0023935531
> b["rs1719133",]
          Chromosome Position Strand A1 A2   N      effB   se_effB chi2.1df
rs1719133          1  4495479      +  T  A 136 0.3388599 0.0931653 13.22915
                 P1df     effAB effBB chi2.2df         P2df        Pc1df
rs1719133 0.000275629 0.4031635     0 14.76082 0.0006233459 0.0003427859

\end{myverbbox}

\begin{myverbbox}{\codeI}
>c<-check.marker(a,p.level=0)
> summary(c)
$`Per-SNP fails statistics`
          NoCall NoMAF NoHWE Redundant Xsnpfail
NoCall        42     0     0         0        0
NoMAF         NA   384     0         0        0
NoHWE         NA    NA     0         0        0
Redundant     NA    NA    NA         0        0
Xsnpfail      NA    NA    NA        NA        1

$`Per-person fails statistics`
            IDnoCall HetFail IBSFail isfemale ismale isXXY otherSexErr
IDnoCall           1       0       0        0      0     0           0
HetFail           NA       3       0        0      0     0           0
IBSFail           NA      NA       2        0      0     0           0
isfemale          NA      NA      NA        2      0     0           0
ismale            NA      NA      NA       NA      0     0           0
isXXY             NA      NA      NA       NA     NA     0           0
otherSexErr       NA      NA      NA       NA     NA    NA           0

\end{myverbbox}
\begin{myverbbox}{\codeJ}

> e<-ibs(d[,autosomal(d)],weight=("freq"))
> e[1:5,1:5]
             id199         id300         id403         id415        id666
id199  0.494427766 3255.00000000 3253.00000000 3241.00000000 3257.0000000
id300 -0.011754266    0.49360296 3261.00000000 3250.00000000 3264.0000000
id403 -0.012253378   -0.01262949    0.50541775 3247.00000000 3262.0000000
id415 -0.001812109    0.01388179   -0.02515438    0.53008236 3251.0000000
id666 -0.018745051   -0.02127344    0.02083723   -0.02014175    0.5306584

\end{myverbbox}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	\section{General use of R}

		\begin{description}

			\item[Load the library] with \Rinline/library("GenABEL")/.

			\item[Access an object's attribute] with \Rinline/object@field/, but when out of R call them \Rinline/object.field/.

			\item[Access an attribute's field] with the same \Rinline{object@field}\$\Rinline{attribute}.

			\item[Load the demos] of the package by first checking the ones available with \Rinline/demo()/ and then adding the wished demo in the brackets (e.g. \Rinline/demo(ge03d2)/ or \Rinline/demo(ge03d2ex))/. You can't load a GenABEL demo without loading the library first.

			\item[Load your own data] from a file by using first \Rinline/setwd("pathToFolderContainingData")/ then \Rinline/load("your_data.RData")/. You can load the demo dataset from GenABEL with \Rinline/data('ge03d2ex')/.

			\item[Check the variables you are working with] using \Rinline/ls()/.

			\item[Leave R] using \Rinline/q()/

			\item[Get information on a] \Rinline/command/ or a \Rinline/package/ by typing \Rinline/help(command)/ or \Rinline/?command/. You can leave the help by typing the letter q, as in "quit".

			\item[Install packages] using \Rinline/install.packages("the_package_you_want")/, in general. Sometimes, you may want to install a package from another repository then the default cran (http://r-forge.r-project.org or http://www.bioconductor.org/). You can do so with \Rinline~install.packages('DatABEL',repos='http://R-Forge.R-project.org')~, for example.

			You can also install packages from R archives (\url{https://cran.r-project.org/src/contrib/Archive/}) by downloading the .tar.gz file then doing
			\begin{minted}{shell}
R CMD INSTALL package.tar.gz
			\end{minted}
			in your terminal or
			\R/install.packages(path_to_file, repos = NULL, type="source")/
			in R.

			\ii [In order to print the plot to a pdf], one can use \Rinline{pdf('file.pdf')}, this sets the plot function to send the graph to your pdf file instead of the graphical software. In order to start sending your graphs to the graphical software again, you need to do \Rinline{dev.off()}.

			\ii I[t is possible to add several plots] on top of each other using \Rinline{add.plot()}


			\ii [] \Rinline{which()} gives the indices of the "TRUE" values in a list.

			\ii [] \Rinline{names()} allows to see the name of the indexes returned by \Rinline{which()}.


		\end{description}

	\section{Object fields and attributes}\label{sect-object}

		The general GenABEL data structure is shown on figure \ref{fig-data-struc}. I'll provide here a small descrition of each field, as well as information on data resulting from manipulations. If you don't care, you can just jump to the next section, which gives you commands to use and see this data.

		\begin{figure}
			\begin{center}
				\includegraphics[page=9, width=\textwidth]{bin/data_types.pdf}
				\caption{data types, from \url{http://www.montefiore.ulg.ac.be/~kbessonov/archived_data/GBIO009-1course2012/presentations/GWAS_GeneABEL_v2.pdf} on October 28th 2018}
				\label{fig-data-struc}
			\end{center}
		\end{figure}
		\vspace{0.4cm}

		\itemiz
		{

			\ii \Rinline~gwaa@phdata~ object

			It contains the phenotype data from the sample. It can be accessed indifferently using \Rinline~object@phdata~ or \Rinline{phdata(object)}.

			It can be further accessed as a matrix, to specify lines, as showed below.

			\codeA

			It has different fields, namely :

			\begin{itemize}

				\ii id, as the name hints, a unique identifier for each subject

				\ii sex, a boolean being 1 for male and 0 for female

				\ii age, the age in years

				\ii dm2, a boolean which is one if the subject is a case, 0 if it is a control.

				\ii height the heigt in cm

				\ii weight, in kg

				\ii diet, a mysterious boolean, probably about whether or not the subject is vegeterian or something.

				\ii bmi

			\end{itemize}

			\ii \Rinline{gwaa@gtdata} object

			This represents the genetic data. It can be accessed the same way phdata can, but it isn't displayed as a matrix, and displaying it in R is kind of ugly. Indeed, while phdata is just a table of people, gtdata is a more complicated data type which relates to the entire set of the study, and is actually of type SNP, which is another type in GenABEL. Thus, it has sometimes more general attributes.

			\ii \Rinline{snp.data} object

			This is an object used to represent the SNP's in a study.

			When using the matrix notation to access the onject, the first index is the person(people) and the second index is the SNP(s), e.g.:

			\codeB

			Where 2 represent the 2\textsuperscript{nd} person, and 5:6 the SNP's 5 to 6.

			It has several general attributes :

			\itemiz
			{

				\ii nids is the number of people included in your data set.

				\ii nsnps is the number of SNPs present in your dataset.

				\ii nbytes is the number of bytes used to store data on a SNP.

				\ii idnames is the list of ids of the people included in the study.

				\ii snpnames is the name of the SNPs considered.

				\ii chromosome is, for each SNP, the number of the chromosome which it is located on.

				\ii coding is the list of nucleotides coding for each SNP, I have no idea how each nucleotide is encoded, though.

				\ii strand is 01 or 02 accordind to whether it is on one side of the double-helix or the other.

				\ii map represents each SNP's position on its chromosome

				\ii gtps is an object used to store genotypes, and according to the documentation : "User is not supposed to work with this class. Use snp.data-class."
			}

			\ii scan.gwaa

			This class is given as the result of GWA analysis\cite{gen-doc} as in this example :

			\codeG

			It has several attributes as follow :

			\itemiz
			{

				\ii The number of ids used is just the number of subjects in your study

				\ii Lambda is the inflation factor, it's better if it is closer to one. (see section \ref{sect-math})

			}

			The title of the columns represent :

			\itemiz
			{

				 \ii N is the number of people who had data on the SNP you're looking at.

				 \ii effB is the difference from the mean (for qtscore, not for other functions) (don't ask me, it's the only explanation in the doc)

				 \ii se\_effB isn't even mentioned in the doc

				\ii \Rinline{chi2.1df} and \Rinline{chi2.2df} are the chi square distribution for 1 and 2 degrees of freedom, see degrees of freedom in section \ref{sect-math}.

				\ii effAB and effBB are the effects of the genotype AB or BB, respectively, in the genotypic test. I suppose it's the genetic effect size they talk about p.135 of the first course of biostatistics, which they say is basically the strength of the association.

				\ii Eventually, \Rinline{P1df} and \Rinline{P2df} are the p-values associated to the test with 1 and two degrees of freedom, respectively.
			}
		}

	\section{General use of GenABEL}

		In this section, I give a few simple commands to visualize and access mainly gwaa objects, of which the object loaded by \Rinline{data('ge03d2ex')} is an example. All the statistics that are mentioned in here are a little bit explained in section \ref{sect-math}.

		\itemiz{

			\ii \Rinline{summary}

			This is a command you can use on phenotypic (phdata), genotypic(snp) and "normal"(gwaa) data.
			Although according to the doc, "signature(object = "gwaa.data"): Calls standard summary to describe phenotypic part", just trying it proves that using summary(gwaa) is the same as summary(gwaa@gtdata) (gwaa@gtdata is the genotypic information, a snp datatype).

			\itemiz{

				\ii \Rinline{summary(snp)} isn't really useful when you haven't identified interesting SNPs yet, as it gives you information on each SNP. If you have, on the other hand, you can do, for example :

				\codeC

				and obtain information on the SNP.

				Here is what every column means.

				\itemiz{

					\ii Chromosome, the number of the chromosome on which the SNP is.

					\ii Position, the position of the SNP on the chromosome

					\ii Strant is + or -, according to the way side on which the SNP is.

					\ii A1 and A2 are the alleles possible.

					\ii NoMeasured is the number of subjects for whom the information on this SNP is available.

					\ii CallRate is how much of the cohort you're studying has the data for that SNP (e.g., here there are 136 subjects, so CallRate=135/136)

					\ii Q.2 is, as far as I know, the second quartile, or median, of observed values, but I can't find anything on that.

					\ii P.11, P.12 and P.22 are the number of subjects having respectively 2 alleles A1, 2 different alleles or 2 alleles A2.

					\ii Pexact is the P-value for the exact HWE (Hardy-Weinberg equilibrium) (see section \ref{sect-math})

					\ii Fmax estimates the deviation from the HWE model

					\ii Plrt is the p-value for the log likelihood ratio test \cite{r-doc}\cite{gen-doc}
				}

				\ii \Rinline{summary(gwaa@phdata)} is more useful at the beginning of your analysis. It gives you several useful basic statistics on the phenotype data, including percentiles, the mean, the median, and others. Here is an example of command :
				\codeD
			}

			\ii \Rinline{sum} and \Rinline{nids}(= number of ids) applied to booleans allow you to count the number of males or females, for example, super easily by doing \Rinline{sum(male(object))} or \Rinline{nids(object)-sum(male(object))}. It can be noted that \Rinline{nids()} and \Rinline{male()} are equivalent to \Rinline{object@phdata$male} and \Rinline{object@gtdata@nids}, respectively.



			\ii \Rinline{descriptives.trait} is another function alowing you to make summaries for phenotypic data, but it gives you a little bit more leeway as to what is done. The basic use id simply
			\Rinline{descriptives.trait(object)}, and it gives you the basic statistics of your sample. But if you want to, let's say, compare people who have a diet and the ones who don't, you just need to do :\codeInA. The command gives you a result such as this one :

			\codeE

			\itemiz{

				\ii Here, SD is the standard deviation, $\sigma$ in probabilities.

				\ii Ptt is the t-test result \cite{gen-doc}.

				\ii Pkw is the result of the Kruskal test \cite{gen-doc}

				\ii Pexact is the result of the Fisher exact test \cite{gen-doc}

			}

			\ii \Rinline{descriptives.marker} is similar in concept to \Rinline{descriptives.trait}. But instead of giving simple statistics on the phenotypic traits, it gives statistics on the genetic markers of your sample, the SNPs. Here is an example of the command :

			\codeF

			There are several output fields :
			\descriptio{

				\ii [Minor allele frequency distribution] give the number of SNP's which have a minor allele frequency in the given range (e.g., here there are 684 SNPs with a minor allele frequency between 1 and 5\%, it represents 17.1\% of the 4000 SNP's in the sample, and the 1 to 5\% are computed with the number of people having each allele in the sample.)

				\ii [Cumulative distr. of number of SNPs out of HWE, at different alpha] is self-explanatory (see section \ref{sect-math}).

				\ii [Distribution of proportion of successful genotypes (per person)] has an X that represents how much data is available per subject, in this example one subject has more than 90\% of its data missing.

				\ii [Distribution of proportion of successful genotypes (per SNP)] is related to the CallRate. A CallRate of 98\% or more is considered enough for the genotype to be representative, so in this case $1177+1784=2961$ SNPs have a CallRate good enough to pass quality control. The 'per SNP' means you calculate how many people have each SNP, while 'per person' means you compute the people who don't have enough phenotypic data.

				\ii[Mean heterozygosity for a SNP] is the average proportion of heterozygosity of each SNP.

				\ii [Standard deviation of the mean heterozygosity for a SNP] is self-explanatory

				\ii[Mean heterozygosity for a person] is the average heterozygosity per person.

				\ii[Standard deviation of mean heterozygosity for a person] is also self-explanatory.

			}

			\ii \Rinline{dim(gwaa@gtdata)} can be useful to know how many people and how many SNP's are in the study.

			\ii It is also possible to filter the results of your matrix instead of using indexes, e.g. if you have a data set a,  \Rinline{vect=(a@phdata$diet==0)} returns a vector of booleans which can be used as an index in \Rinline{summary(a[vect,])} (or \Rinline{summary(a@gtdata[vect,])}, which is the same). Furthermore, field names can be used as indexes, so if we want a special column of summary, let's say \Rinline{Pexact}, we can do \Rinline{summary(a[vect,])[,"Pexact"]}, and if we just want one SNP, let's say \Rinline{rs7935283}, we can use \Rinline{summary(a[vect,])["rs7935283","Pexact"]}. We must be careful, though, Pexact from \Rinline{summary(a[vect,])["rs7935283","Pexact"]} isn't the same as the one from \Rinline{summary(a)["rs7935283","Pexact"]} because it isn't computed on the same dataset.

			\ii \Rinline{estlambda} takes in a vector of P-values or a vector of chi-squared with 1 degree of freedom.  It estimates the inflation factor lambda, and can draw a graph of the distribution if the option is set as in : \Rinline{estlambda(PValues,plot=TRUE)}. The slope should be close to one, the red line on the graph should be close to the black one, since for a complete dissociation we expect the black line.

			\ii \Rinline{qtscore} is a "fast score test for association between a trait and genetic
			polymorphism"\cite{man}. In other words, it computes odd-ratios and a few other statistics for assocition between your variable (with the data from ge03d2ex, that would be dm2, we want to know whether or not the gene has an influence on whether or not subjects are cases or control) and every SNP. In order to ask that to the command, we need to pass it the right arguments. From the manual\cite{man}, we have :

			\Rinline|qtscore(formula, data, snpsubset, idsubset, strata,|
         	\Rinline|trait.type = "gaussian", times = 1, quiet = FALSE, |
         	\Rinline|bcast = 10, clambda = TRUE, propPs = 1, details = TRUE)|

			where the arguments are :
			\itemiz{
				\ii \Rinline{formula} is the thing that will be associated with the SNPs. In our case, it would just be \Rinline{dm2}, but the doc gives us the possibily to write y \~ a+b, where a and be would be two independant variables, covariates.	'y' would still be dm2 in our case; but if we thought that diet influenced dm2 (in the example, dm2 is diabet of type 2, so it's not impossible), then we'd use \Rinline{dm2~diet} as argument(I tried and it slightly improves the inflation factor). diet, here, can be replaced by any function of independant variables that is known to possibly influence the outcome.

				\ii \Rinline{data} is just the dataset.

				\ii \Rinline{snpsubset} and \Rinline{idsubset} would be the subset of data to look at, identified through different methods (see \cite{man} with \Rinline{?qtscore}).

				\ii \Rinline{trait.type} is the kind of trait we are looking at, it may be "binomial", "gaussian", or "guess", where "guess" tries to "guess" the repartition. In the specific case of dm2, since it's a boolean, we want to change the type to "binomial", with \Rinline{qtscore(dm2,ge03d2ex,trait="binomial")}.

				\ii \Rinline{times} is the number of times the test will be run. You need to run it like 500 times (\Rinline{qtscore(dm2~diet,a,trait.type="binomial",times=500)}) in order to get a more accurate value (qtscore calls itself with replace=FALSE , \url{http://genabel.org/GenABEL/emp.qtscore.html}, but I have no damn idea what it means, since REPLACE doesn't appear in the parameters). This way, qtscore generates distributions under the null hypothesis and compares them to the real distribution, and empirically determines p-values. (that's a very crude summary) It's basically when you want to do the real analysis, while when you don't put this you just make an estimation of the results.

				\ii those are the only options relevant to the course.

			}

			Now, let's take a look at what that command yields  :

			\codeG

			It's an object of type scan.gwaa, see section \ref{sect-object} for more information.

			\ii \Rinline{descriptives.scan()} is a function that describes your results in more human-readable terms. The strand is represented by a + or a - instead of boolean, for example. Most of the fields appear either in the summary of gtdata or in the scan.gwaa object. The only new thing is the Pc1df field. Pc1df is the P-value \color{blue}c\color{black}orrected for inflation  with 1 degree of freedom (if lambda is close to 1, then there isn't much correction needed). Furthermore, the function sorts the best results, if you want it to sort the results with a particular key, you need to do \Rinline{descriptives.scan(b,sort="Pc1df")}

			Here is en example of code :

			\codeH

			\ii \Rinline{check.marker()} is a quality control function. Basically, you input your data as in \Rinline{check.marker(a, p.level=0)}. The \Rinline{p.level=0} here means that you just skip the HWE test (see \ref{sect-math}), but you don't have to do that.

			The data obtained can be summarized using the summary of this data :

			\codeI

			The numbers on the diagonal are the number of SNOs for the first matrix, people for the second, eliminated for the reason given as header of the column, i.e. :

			\itemiz{

				\ii \Rinline{NoCall} means that, in this case, 42 people were eliminated due to low call rate, in other words no enough people had an expression for those 42 SNPs.

				\ii \Rinline{NoMAF} means that the minor allele frequency for that allele was too low to be representative in the sample.

				\ii We passed the HWE test, so it didn't eliminate anyone.

				\ii \Rinline{Xsnpfail} means that this "X-linked marker is likely to be autosomal", which I'm not too sure what it means, but I think it's something along the lines of "that SNP is supposed to be on the X chromosome, but it appears so often in male (maybe even twice in males) that it can't be an error of sequencing, the SNP isn't on the X or it can't be used because the guy making the data was drunk and mixed up things."

				\ii \Rinline{IDNoCall} is analogous to NoCall, in that it means the person hasn't many SNPs, so we shouldn't use it.

				\ii \Rinline{HetFail} means those people have too high heterozygosity, compared to the mean (you know, something about removing outliers because they don't need medicine or something -  if anyone else than myself reads this, its just a bad joke)

				\ii \Rinline{IBSfail} means the people were too "identical by state" with the others, or, in other words, they were genetically too close to the rest of the sample, probably related to someone, so we don't want them. (\url{https://isogg.org/wiki/Identical_by_state})

				\ii The two people excluded because \Rinline{isfemale}, well, they were supposed to be male, but data says they aren't. It's the same idea for \Rinline{ismale}, \Rinline{isXXy}, which would be trisomic 23 or something, and I guess \Rinline{otherSexErr} would mean there is something weird with the sex chromosome data.

			}

			Note that \Rinline{check.marker} doesn't change the data, it generates a list of data which is "good". You can change the data yourself by doing, if your data is "a",
			\Rinline{> c<-check.marker(a,p.level=0)}
			\Rinline{> d=a[c$idok,c$snpok]}

			Where idok and snpok are the attributes the object sent by check.marker that represent the "ok" data.

			\Rinline{names(c)} can also be used to see the names of the different lists possible, since \Rinline{check.marker} doesn't \textit{only} generate ok names, but also not-ok names.

			Note that for a real study you would need to actually go through all the options of that command and select them in function of your database, according to the R book from Yurri Aulchenko (which probably isn't in the references because it was on the website of the course).

			\ii \Rinline{autosomal(gwaa.object)} gives the list of SNPs that aren't on the X or Y chromosome.

			\ii \Rinline{ibs()} is used to compute the genetic kinship (like in the check.marker() function, when we exclude people too close to each other). To use this, you need to use only autosomal SNPs, because, yeah, if you have a brother and a sister, a gene in the Y chromosome will not show you how close they are. In addition, to weight the result by allelic frequency, i.e. to not assume 2 people are close just because a SNP appears twice, you need to add the option weight="freq". So, to use ibs, you would do something like :

			\codeJ

			Where the numbers under the diagonal represent how close two people are (the higher the closer), the numbers on the diagonal are $0.5+homozygosity$ and the numbers above the diagonal are the numbers of SNPs available for both subjects.

			\ii \Rinline{as.dist()} allows you to transform the data from \Rinline{ibs()} into distances between individuals, using some kind of Euclidean method to compute the distance between rows. To do that, you do, if \Rinline{e} is your matrix from ibs, \Rinline{as.dist(0.5-e)}. The $0.5$ here is kind of necessary, as if you don't put it does as in figure \ref{without}. As you can see in figure \ref{with}, the 4 individuals who are spread out without the 0.5 appear to actually be close.

			\begin{figure}
				\includegraphics[width=\textwidth]{bin/without.pdf}
				\caption{Without the 0.5}
				\label{without}
			\end{figure}

			\begin{figure}
				\includegraphics[width=\textwidth]{bin/with.pdf}
				\caption{With the 0.5}
				\label{with}
			\end{figure}

			\ii \Rinline{cmdscale()} allows to make a classical principal componant analysis or classical multi-dimensional scaling (it's the same) of distances between individuals as it is returned by \Rinline{as.dist()}. The result can be plotted.

			\ii When clusters are well-defined, it is possible to use \Rinline{kmeans()} to separate them. The command works, very basically, by giving the data set from \Rinline{cmdscale()} or \Rinline{as.dist}, and telling it how many well defined clusters you saw on the graph. In addition, the command works by selecting random sets then calculating distances, so you need to tell it to take a number of random sets of roughly the same size as you sample, i.e. a hundred. So, for the data with the 0.5 (see as.dist), you'd do \Rinline{i2<-kmeans(h2,centers=2,nstart=100)}, and for the data without the 0.5, you would do \Rinline{i<-kmeans(h,centers=5,nstart=100)}, with 5 centers because the 4 points were far away from each other.

			As an additional note, I can now say, by comparing the results, that we exclude the same people with or without the 0.5.
			It may be a special case, though.

			To look at the results, you just need to do \Rinline{i$cluster}, which gives you a list of ids and their cluster number. That way, if there are lots of people of the same population, it's easy to tell in which luster they are. As an example, to compare both repartitions, I did :

			\Rinline{> i$cluster}\\
			\Rinline{> i2$cluster}\\
			\Rinline{> sum((i2$cluster==1)==(i$cluster==4))} \# gives the number of people who were either included in both or excluded in both.\\
			\Rinline{> length(i2$cluster)} \# gives the amount of people there are to compare.

			Since the last two commands give me 128, I know the results are the same.

			You can also use the result from the command to reduce your dataset, like this : \Rinline{j<-d[names(which(i2$cluster==1)),]}

		}


	\section{Basic data manipulations and data quality}\label{sect-math}

	Notations :
	Since this comes from a mixt of different courses, notations may vary. I'll try to keep notations from the bioinfo course predominant.

	$s$ is the standard error defined by $\frac{s_{n-1}}{\sqrt{n}}$ If there is possible confusion, it will be $s(\bar{x})$ to say it's the standard error from the distribution of the mean of x.

	$s_{n-1}$ is the standard deviation of a sample with correction applied, in other words $s_{n-1}=s_x*n/(n-1)$. If there is possible confusion, I'll use $s{x,-1}$ to say it's the statistic from x.

	$s_x$ is the standard deviation of the sample without correction factor.7

	$\sigma$ is the exact standard deviation.

	$\sigma(\bar{x})$ is the standard error from the mean of x (which is the standard deviation you can expect to see from the mean).

	$\bar{x}=m_x$ is the mean of your sample.

	$\mu_x$ is the mean from the whole population.

	$SSE()$ is the error sum of squares.

	$df_R$ is the number of degrees of freedom for the statistic R

		\subsection{P value}

			Probability for things to be as they are if you're wrong.
			For example, if you have a drug and you test it and you get a p-value of 0.05, it means that there is a 5\% probability for the drug to have no effect at all.

			More formally, it is the probability for the null hypothesis to be true, the null hypothesis being that there is no relationship between two parameters.

		\subsection{HWE test}

		%Pexact

		The Hardy-Weinberg equilibrium (HWE) is the equilibrium between alleles in a population, in other words, it's the repartition you would have between two alleles if it was infinitely mixed in the population. The figure \ref{HWE1} from the course\cite{course} represents the equilibrium :

		\begin{figure}
			\includegraphics{bin/HWE1.png}
			\caption{Hardy-Weinberg equilibrium}
			\label{HWE1}
		\end{figure}

		In order to check the HWE, we check that $P(A,a)=2pq$, $P(A,A)=p^2$ and $P(a,a)=q^2$ because if you can multiply probabilities then they are independant and that means the shuffling has been long enough.

		In \Rinline{Cumulative distr. of number of SNPs out of HWE, at different alpha}, the alpha is the threshold you're going to impose onto your data, and the parameter evaluated is the P-value of the HWE. So when you see

		\begin{Rcode}
$`Cumulative distr. of number of SNPs out of HWE, at different alpha`
     X<=1e-04 X<=0.001 X<=0.01 X<=0.05 all X
No     46.000   71.000 125.000 275.000  4000
Prop    0.012    0.018   0.031   0.069     1
		\end{Rcode}

		It means that 275 of the SNPs have a 95\% chance at least to be in equilibrium.

		A non-equilibrium can be due to a number of factors, like non-random mating, mutation, migration, genetic drift (bottleneck events where a random amount of the population dies or is seperated from the rest), or natural selection\cite{course}.

		The Pexact value seen ealier in the document is the P-value for the hypothesis that the SNP repartition follows the HWE, but corrected for the fact that HWE is actually a computation assuming non-discrete repartition.
		(see \url{http://www.genetics.org/content/genetics/180/3/1609.full.pdf})

		\subsection{Fmax}

			I couldn't find anything on this except in the doc, where they literally say "estimate of deviation from HWE, allowing meta-analysis", which doesn't help in what it represents exactly. My guess is that it's an F statistic, so as a formula\cite{course} :

			\[ F^{*}=\frac{SSE(R)-SSE(F)}{SSE(F)}~\frac{df_F}{df_R-df_F}\]

			Where F represents the full model and R the reduced model (reduced by one null hypothesis). I guess R does that with every parameter and takes the maximum F* statistic amongst them, but I'm not sure.

		\subsection{Log likelihood ratio test (lrt)}

			That's a test not seen in course, it's basically what the p-values are hiding, how they are computed. See \url{https://en.wikipedia.org/wiki/Likelihood-ratio_test} for more info.

		\subsection{$\alpha$ level}

			The $\alpha$ level is the level of significance you want to obtain, you threshold for the p value.

		\subsection{t-test or student's t-test}

			That's basically an Analysis of variance, but for only two data-sets.

			It is more conservative than other statistics in the same context, but may be more costly in terms of resources for large datasets. So, for large datasets, you might want to use the F-test, especially since an F-test is asymptotically equal to a t² test when the sample is big.

			It is linked to the Student's t-distribution or simply t-distribution.

			Basically, if you have a variable distributed according to a normal $ \mathcal{N}(\mu,\sigma^2)$, then you have that :

			\[ \frac{\bar{x}-\mu}{\sigma / \sqrt{n}}\]

			where $\bar{x}$ is the mean of the sample and n its size, that statistic follows a normal distribution.

			But since you don't know the $\sigma$, you can't really use it, so you use S which is the standard deviation in your sample instead. And that law becomes:

			\[ \frac{\bar{x}-\mu}{s_{n-1} / \sqrt{n}}=\frac{\bar{x}-\mu}{s(\bar{x})}\]

			Which follows a t-distribution.

			Based on this t-distribution, you can derive probability values based on the shape of the bell, just like you would do from a normal distribution. Except there are an infinite number of t-distributions (which gets very close to a normal distribution when the degrees of freedom are high). You need to select the t-distribution that has n-1 degrees of freedom, because since you estimate one parameter you lose one degree of freedom.

			\subsubsection{independant t-test}

				If you want to test the difference between two groups, than you will obviously substract measurements. So, your distribution becomes centered on $0$:

				\[  \frac{\bar{\Delta x}}{s(\bar{\Delta x})}\]

				The only problem is the way to compute the standard error \[s(\bar{\Delta x})\]. Indeed, you can't really add or substract variances just like that. For two samples of similar size, brains greater than mine determined that you had to do \(\sqrt{s(\bar{x_1})^2+s(\bar{x_2})^2}\).

				In addition, the degrees of freedom is computed as \[(n_1 - 1) + (n_2 - 1)\] because you estimated \textit{two} standard errors.

			\subsubsection{dependant t-test}

				Now we don't want to compute stuff from different samples , but a difference in the same sample, e.g. a performance before and after vacation \cite{statisticsInPlainEnglish}. The whole development stays the same, except the standard error differs. To compute a standard error between for 1 sample and 2 tests, you do :

				\[ s_x =\sqrt{\frac{\sum \Delta-(\frac{\sum \Delta}{n})^2}{n-1}}\]

				\[s(\bar{x})=s_x/\sqrt{n}\]

				Where $\Delta$ is the difference for a pair of scores (the performance before-the performance after for 1 specific employee), and $s_x$ is the standard deviation but the formula seems a bit different from what we know because there are paired values. n would be the number of employees.

				In addition, since you have paired score, there is less freedom; so you do \textit{the number of pairs-1}, so $n-1$.

		\subsection{ANOVA (analysis of variance)}

			(one-way) ANOVA\cite{statisticsInPlainEnglish} allows to do something similar to a t-test but on multiple variables, since doing 100 t-tests would introduce a lot of math. The result of the ANOVA is the F statistic.

			The purpose of the 1-way ANOVA is to separate variance due to random error within a group from variance between groups, because the groups are different, in order to see if there \textit{is} a significant variance between groups.

			For the purspose of comparing t-test and ANOVA, I'll do it in the general and the case of only 2 groups.

			But first let's take a look at the general concept. ANOVA will compare the variance between the groups to the variance inside each group. I'll call them $MS$ for Mean square, beacause that's what variance essentially is, and because it's like this in the book I'm taking all this from \cite{statisticsInPlainEnglish}. So the value we'll use is :

			\[F=\frac{MS_b}{MS_i}\]

			Where $MS_b$ is the mean square deviation between the groups and $MS_i$ is the mean square deviation inside the groups.

			Now let's take a look at how to compute them all. We'll use the SSE (sum of square errors) to do that.

			\begin{tabularx}{\linewidth}{X|X}

				K groups of $n_i$ individuals with a total of N subjects in all groups. &
				2 groups of $n_1$ and $n_2$ subjects, $n_1+n_2=N$\\
				\hline
				\multicolumn{2}{c}{$SSE(inside~group)$}\\
				$\sum\limits_{i,j} (X_{i,j}-\bar{X_i})^2$

				Where i is the group and j the index inside the groups
				&
				$\sum\limits_{i} (X_{i,1}-\bar{X_1})^2 +\sum\limits_{i} (X_{i,2}-\bar{X_2})^2$\\
				\multicolumn{2}{c}{$SSE(between~groups)$}\\
				\multicolumn{2}{c}{$\bar{X}$ is the mean of means or grand mean}\\
				\multicolumn{2}{c}{It is the \textit{weighted} mean of all means, or the mean of all subjects}\\
				$\sum\limits_{i} (n_i (\bar{X_i}-\bar{X})^2)$
				&
				$n_1 (\bar{X_1}-\bar{X})^2+n_2 (\bar{X_2}-\bar{X})^2$\\
				%
				\hline
				\multicolumn{2}{X}{We can note that $SSE(between)+SSE(inside)=SSE(total)$}\\
				\hline
				%
				\multicolumn{2}{X}{Now we need to take the mean of the SSE, which is done according to the degrees of freedom}\\
				\multicolumn{2}{c}{$df_b$}\\
				$K-1$&$2-1=1$\\
				\multicolumn{2}{c}{$df_i$}\\
				$\sum\limits_{i}(n_i-1)=N-K$&$N-2$\\
				\multicolumn{2}{X}{Note this is the same amount of freedom we have for t-test with separate samples}\\
				%
				\hline
				%
				\multicolumn{2}{X}{Now let's take the actual means : }\\
				$MS_b=\frac{SSE(b)}{df_b}=\frac{SSE(b)}{K-1}$

				$MS_i=\frac{SSE(i)}{df_i}=\frac{SSE(i)}{N-K}$
				&
				$MS_b=\frac{SSE(b)}{df_b}=SSE(b)$

				$MS_i=\frac{SSE(i)}{df_i}=\frac{SSE(i)}{N-2}$\\
				\hline
				\multicolumn{2}{X}{And the F statistic is :}\\
				$F=\frac{MS_b}{MS_i}=\frac{SSE(b)*(N-K)}{SSE(i)*(K-1)}$&
				$F=\frac{MS_b}{MS_i}=\frac{SSE(b)}{SSE(i)/(N-2)}$\\
			\end{tabularx}

			Now let's see what happens with two groups, and let's compare it with $t^2$

			\[ \frac{SSE(b)}{SSE(i)/(N-2)} = (\frac{\bar{\Delta x}}{s(\bar{\Delta x})})^2\]

			with

			\begin{math}
			\begin{cases}
				\bar{\Delta x}^2= (\bar{x_1}-\bar{x_2})^2\\

				SSE(b)=n_1 (\bar{x_1}-\bar{x})^2+n_2 (\bar{x_2}-\bar{x})^2\\

				SSE(i)/(N-2)=\frac{\sum\limits_{i} (x_{i,1}-\bar{x_1})^2 +\sum\limits_{i} (x_{i,2}-\bar{x_2})^2}{N-2}\\

				s(\bar{\Delta x})^2=s(\bar{x_1})^2+s(\bar{x_2})^2\\
			\end{cases}
			\end{math}

			Knowing that this definition of $s(\bar{\Delta x})$ holds for two samples of the same size, we can transform $N$ and $n_1$, $n_2$ in $2n$ and $n$, respectively. In addition, it means $2 \bar{x}=\bar{x_1}+\bar{x_2}$.

			\begin{math}
			\begin{cases}
				\bar{\Delta x}^2= (\bar{x_1}-\bar{x_2})^2\\

				SSE(b)=2n (\bar{x_1}-\bar{x_2})^2\\

				SSE(i)/(N-2)=\frac{\sum\limits_{i} (x_{i,1}-\bar{x_1})^2 +\sum\limits_{i} (x_{i,2}-\bar{x_2})^2}{2n-2}\\

				s(\bar{\Delta x})^2=s(\bar{x_1})^2+s(\bar{x_2})^2\\
			\end{cases}
			\end{math}

			Plugging this into F and $t^2$, we obtain :

			\begin{equation}\begin{split}
			F &=\frac{SSE(b)}{SSE(i)/(N-2)}\\
			&=\frac{(\bar{x_1}-\bar{x_2})^2}{(\frac{\sum\limits_{i} (x_{i,1}-\bar{x_1})^2 +\sum\limits_{i} (x_{i,2}-\bar{x_2})^2}{(n-1)*n})}\\
			&=\frac{(\bar{x_1}-\bar{x_2})^2}{s(\bar{x_1})^2+s(\bar{x_2})^2}\\
			&=(\frac{\bar{\Delta x}}{s(\bar{\Delta x})})^2\\
			&=t^2
			\end{split}\end{equation}

			Which, by definition of the standard error, is true.

			F is also the name of the distribution on which to put your F statistic, the threshold for significance that you get is a function of $\alpha$, $df_b$, and $df_i$

			Note : there are more complex forms of ANOVA used out there, I go to \url{https://people.richland.edu/james/lecture/m170/ch13-1wy.html} or \cite{statisticsInPlainEnglish}.

			In addition, \url{https://www.theanalysisfactor.com/why-anova-and-linear-regression-are-the-same-analysis/}

			Note\textsubscript{2}: In the course, we saw

			\[ F^{*}=\frac{SSE(R)-SSE(F)}{SSE(F)}~\frac{df_F}{df_R-df_F}=b_1^2/s(b_1)^2\]


			Which is the equivalent of making an ANOVA over two groups :

			\itemiz{
				\ii the difference between data and a full model

				\ii the difference between data and a reduced model
			}

			It is a linked model so the ANOVA is different.

			I guess if you do the math you get that as a t-test square. Indeed, the $b_1$ coefficient is found using minimum average square error, it is probably equal to the $\bar{\Delta x}$ from the t-test because it would be the mean difference of the differences of the models to the data (the data cancels out, only the models stay, it probably works more or less). In addition, if you have $s(b_1)^2$, it is most likely dependant from the SSE, well at least the formula ($\sqrt{\frac{\sum \Delta-(\frac{\sum \Delta}{n})^2}{(n-1)*n}}$) looks like something like that. And for the equivalence with ANOVA, well, $b_1$ is computed to minimize the error sum of squares, so there must be some relationship, as seen earlier with the other example.
	
		\subsection{Kruskal test}

			This is basically a one-way ANOVA which is non-parametric and isn't dependant of any assumption of the kind "the parameter is probably distributed normally". 

		\subsection{Fisher test}

		\subsection{$\chi^2$ test and $\chi^2$ distribution}
			
			Basically, $\chi^2$ is yet another way to say if a repartition is due to chance or not. It is non-parametric, which reportedly means that it isn't based on the mean or the variance or whatever of something (yes, weird, I know).
			
			That's actually here that the contingency tables from statistics come into play. I'll take the example from the \textit{Statistics in plain English}\cite{statisticsInPlainEnglish} book to show how it works (I'm basically summarizing that book's chapter here).
			
			So it works with categorical variables, the example is with 2 variables and it can be extended to more of them, it's just a multi-dimensional matrix instead of a plain table. The categorical variables are here divided in 3 and two categories, so the contengency table of the effectives looks like this : 
			
			\begin{tabular}{l c c c | c}
				%header
				&psychology	& english & biology&sum\\
				%table
				men&$35$&$50$&$15$&$100$\\
				women&$30$&$25$&$45$&$100$\\
				\hline
				sum&$65$&$75$&$60$&$200$
			\end{tabular}
			
			Now we won't compute the variance or the mean or anything. With ANOVA or a t-test, you would try to assign values to your things and compute stuff from it (I guess you'd have psychology=0, english=1,biology=2, men=0, women=1, then you'd compute the mean and variance of one, and look at how it explains the other, and it would be weird because, seriously, there is no way your arbitrary repartition fits a nice line, so the p-value from a t-test would be meaningless, I'm basing myself on the fact that a logit regression is kind of like a regression, a regression is the same thing as ANOVA, and one-way ANOVA with 2 variables is a t-test, but yeah, I'm not sure how to make an ANOVA or a t-test out of this kind of data, although it's probably not impossible). What you do now, is, you look at what would have happened of you got those numbers as sums and the probabilities were independant. It would be something like that, the sums stay but you compute the ideal repartition from the numbers : 
			
			
			\begin{tabular}{l c c c | r}
				%header
				&psychology	& english & biology&sum\\
				%table
				men&$32.5$&$37.5$&$33.3$&$100$\\
				women&$32.5$&$37.5$&$33.3$&$100$\\
				\hline
				sum&$65$&$75$&$60$&$200$
			\end{tabular}
			
			That's the repartition supposing probabilities are independant, i.e. multiplying the the probabilities for each category. e.g., for the first one, $(100/200)*(65/200)*200=proba~to~be~man*proba~to~be~psychology*total~number=32.5$. The only reason the 2 lines are identical is because there are as many men as women.
			
			Now, what we do is that 
			\itemiz{
			\ii we take the differences between the observed values and the expected ones, 
			\ii we square them to get rid of unwanted sign simplifications, 
			\ii we divide them by their respective expected values, to have a nice comparable number (we take the expected and not the observed because what is expected isn't subject to random error, while what we observed is)
			\ii we sum all those values
			\ii we admire the $\chi^2$ value.
			}
			
			So the formula is :
			
			\[\chi^2=\sum (\frac{(observed-expected)^2}{expected})\]
			
			Note : I guess the square  in "$\chi$ squared" comes from how you square those differences.
			
			which gives those values : 
			
			\begin{tabular}{l c c c | r}
				%header
				&psychology	& english & biology&sum\\
				%table
				men&$.19$&$4.17$&$10.47$&$14.83$\\
				women&$.19$&$4.17$&$10.47$&$14.83$\\
				\hline
				$\chi^2$&&&&$29.66$
			\end{tabular}
			
			The $\chi^2$ value can then be compared to the $\chi^2$ distribution with the right degrees of freedom. The degrees of freedom are computed as $df=\prod (C_i-1)$ where C is the number of categories per variable i. So, here it is $df=(3-1)*(2-1)=2$.
			
			You can also compute a single chi-squared distribution based on one series of values, that would be : 
			
			\[n\frac{s^2_x}{\sigma^2_\mathcal{X}}=\frac{\sum(X_i-\bar{X})^2}{\sigma^2_\mathcal{X}}\]
			
			Which is the chi-squared value of the sample.
			
		\subsection{$t$,$\mathcal{N}$,$\chi^2$}
			
			(tout ceci est vrai quand on a des échantillons suffisament grands qui suivent plus ou moins des normales)
			
			From the course\cite{course} and the stats cours \cite{stats}, we also have that there is a relationship between the $\chi^2$ distribution, the normal distribution and the t-distribution. 
			
			To show this, I'll remind a few things, the first thing is the z-score. If you have a random variable following a normal distribution : 
			
			\noindent\fbox{\parbox{\textwidth}{
    			$X_i \in \mathcal{X}$ is taken iid and follows $\mathcal{N}(\mu, \sigma^2)$.
			}}
			
			Then the z-score is basically the normalization of that variable around $0$ with a variance of $1$ :
			
			\noindent\fbox{\parbox{\textwidth}{
				$ Z_i = \frac{X_i-\mu}{\sigma} \in \mathcal{Z} $ is iid as well and follows $\mathcal{N}(0,1)$.
			}}
			
			The distribution of probability of the real mean of the whole population, based on the sample, always follows a normal distribution, regardless of the distribution of the sample (central limit theorem). This distribution is as follows : 
			
			\noindent\fbox{\parbox{\textwidth}{
				$\bar{X}$ follows $\mathcal{N}(\mu,\sigma_{\mathcal{X}}/\sqrt{n})$
				
				Inversely, if you don't know $\mu$, you have that it follows $\mathcal{N}(\bar{X},\sigma _{\mathcal{X}}/\sqrt{n})$
				
				where $\sigma _{\mathcal{X}}/\sqrt{n}$ is the \textbf{standard error}.
				
			}}
			
			When you do not know the standard error, you usually estimate it based on your sample, but it has the cost of making you less certain of what you are saying. It follows a t-distribution, which is wider than a normal distribution : 
			
			\noindent\fbox{\parbox{\textwidth}{
				$\mu$ follows $ t( \bar{X} , s_{\bar{x}} )$ with $n-1$ degrees of freedom, but since this doesn't exist in the tables, we use $\frac{\bar{X}-\mu}{s_{\bar{x}}}$ is the t-value and follows a $t_{n-1}$ distribution (n-1 is the number of degrees of freedom). (since t is symmetrical, the sign doesn't really matter)
				
				where $s_{\bar{x}}=s_{x,-1}/ \sqrt{n}$ is the estimation of the standard error
			}}
			
			Also, about the variance, we have that : 
			
			\noindent\fbox{\parbox{\textwidth}{
			$n\frac{s^2_x}{\sigma^2_\mathcal{X}}=\frac{\sum(X_i-\bar{X})^2}{\sigma^2_\mathcal{X}}$ follows a law $\chi^2_{n-1}$ (n-1 here is the number of degrees of freedom, 1 is taken out because we estimate the mean)
			
			This is actually the definition of the $\chi^2$ distribution : "[It] is the distribution of a sum of the squares of k independent standard normal random variables." (wiki)
			
			We will use that value as the $\chi^2$ value.
			}}
			
			Now we have all the \texttrademark legos needed to link all those things. 
			
			Let's go back to the t-distribution (for easiness of writing, $\backsim$ means "follows" or its reverse from now on, in addition, the distribution name with no argument ($t$) is the equivalent to  (0,1) as arguments ($t(0,1)$)):
			
			I'll use t-values (the result of the t-test) instead of distributions, because the t-value computed follows a t-distribution, and it's easier to use.
			
			The same way, I'll use the z-scores directly as values, here it'll be the z-score of the mean, which I'll just note Z.
			
			\begin{align}
				t_{n-1}&=\frac{\bar{X}-\mu}{s_{\bar{x}}}\\
						&=\frac{\bar{X}-\mu}{\sigma _x / \sqrt{n}}*\frac{\sigma _x}{s_{x,-1}}
			\end{align}
			
			Because of the relationship between standard error and standard deviation. Now a z-score for $\bar{X}$ appears, so we'll write it as that although it isn't the z-score of \textit{every} value of X, it's the z-score of $\bar{X}$ relative to the actual mean.
			
			\begin{align}
				t_{n-1}&=Z*\frac{\sigma _x}{s_{x,-1}}\\
					&=Z*(\sqrt{\frac{\sum(X_i-\bar{X})^2}{(n-1)*\sigma^2}})^{-1}\\
					&=\frac{Z*\sqrt{n-1}}{\sqrt{\chi^2_{n-1}}}
			\end{align}
			
			which is a link between the t-value, the z-score (which follows a normal distribution), the degrees of freedom (n-1), and the chi-squared-value.
			
			Now I'll spend some time linking all this to ANOVA. To do that, I'll actually formally define the chi-squared distribution as it is in wikipedia : 
			
			"(...) the chi-squared distribution  with k degrees of freedom is the distribution of a sum of the squares of k independent standard normal random variables."
			
			Which means that, actually, a z-score, which follows a normal distribution, if taken squared, is equal to a chi-squared distribution with 1 degree of freedom. 
			
			Now I will also define the F-distribution, you know that thing that is used to get the p-value from ANOVA, well, it's not the official definition but for the purpose of this course we'll use the definition from the course\cite{course}: 
			
			\[ F_{a,b}=\frac{\chi^2_a}{a}*\frac{b}{\chi^2_b}\]
			
			This allows to prove easiprobably that a t-test squared is an F-test with 1 and n-1 degrees of freedom : 
			
			\[t_{n-1}^2=\frac{Z^2*(n-1)}{\chi^2_{n-1}}=\frac{\chi^2_1}{1}*\frac{n-1}{\chi^2_{n-1}}\]
			
			Where we need to keep in mind that $\chi^2_1$ is the chi-squared value of the position of the mean, while $\chi^2_{n-1}$ is the chi-squared value from the distribution in the sample.
			
			So, if you want to see ANOVA another way, you can look at it like that : 
			
			You compare the chi-squared distribution of the mean with the chi-squared distribution of the sample, but you norm it using degrees of freedom before. 
			
			The relation seen earlier can be quite easily compared with the definition of the F-distribution, for 2 groups: 
			
			\[ \frac{\chi^2_1}{1}*\frac{n-1}{\chi^2_{n-1}} ~~~~~~~ \frac{SSE(between)}{SSE(inside)/(n-2)}\]
			
			It's not equal because, well, on the left this is the F-value for 1 group, while on the right it's the F-value for the comparison between two groups, so you lose one degree of freedom (you estimate two means or something lie that, instead  of one).
			
			However, it \textit{is} pretty similar, if you consider the definition of chi-square distribution, it's pretty easy to grasp that what we computed earlier does indeed follow an F distribution $F_{1,n-2}$.
			
			Now, about the two groups we compare using ANOVA and this formula, it's also kind of easier to see why it follows an F distribution now : 
			
			\[\frac{\chi^2_1}{1}*\frac{n-1}{\chi^2_{n-1}}~~~~F^{*}=\frac{SSE(R)-SSE(F)}{SSE(F)}~\frac{df_F}{df_R-df_F}\]
			
			We know that $df_R-df_F=1$ because you estimate one more parameter in the full model, so if R and F are normal, then it looks very much like the ratio of 2 chi-squared distribution, and since we know that $df_F=n-k$, if k is the number of parameters estimated. So actually the formula would be equal to $F_{1,n-k}$ which isn't the $F_{1,n-2}$ we had just earlier for two groups because here our groups are already dependant from estimations, so you lose more freedom. 
			
		\subsection{ inflation factor}
		
			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

		\subsection{ qtscore math?}
			
			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			
		\subsection{Regression}
		
			Regression is basically fitting a hyperplane of k dimensions, if k is the number of predictor variables, to have the least sum of squares with the variable you're trying to explain. If the explained variable is dichotomous (e.g. diabetes or not diabetes), then you need to make a logit regression, which is a special case. If your predictor variables, however, are dichotomous, you can still use the normal regression. Note that sometimes the hyperplane isn't fitted by minimizing the sum of squares.
			
			According to various sources, a long time pouring over the math of that statistic and of ANOVA enlightens the reader as to how ANOVA and regression are essentially the same thing.

		\subsection{Degrees of freedom}

			The degrees of freedom of a statistic is basically the number of subjects in your sample - the number of parameters estimated to compute your statistic. For example, for the t-test, when you compute it you estimate the standard error with the standard error of your sample. If you had only one measure, you would have no freedom because you would compare a value with a parameter estimated \textit{from} that value. Estimating the standard error leads to a decrease in freedom, hence $df_{t}=n-1$ for a typical t-test.

		\subsection{ PC analysis}

			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	\section{Basic GWAS analysis}

		To do a basic GWAS analysis on R, there is a basic list of steps to take :

		\enumerat{

			\ii Well, obviously, first things first, you need to load the library...

			\vspace{0.7cm}

			\Rinline{> library("GenABEL")}

			\vspace{0.7cm}

			\ii Then load your data (here the demo data)

			\vspace{0.7cm}

			\Rinline{> data(ge03d2ex)}
			\Rinline{> a<-ge03d2ex}

			\vspace{0.7cm}

			\ii Assess the quality of the data (e.g. see if there is stratification effect)

			\vspace{0.7cm}

			\Rinline{> estlambda(summary(a[a@phdata$dm2==0,])[,"Pexact"],plot=TRUE)}\\
			\Rinline{> estlambda(summary(a[a@phdata$dm2==1,])[,"Pexact"],plot=TRUE)}

			\vspace{0.7cm}

			As long as lambda is far from 1 for any of those, there is population stratification. It can also be checked with :

			\vspace{0.7cm}

			\Rinline{> descriptives.marker(a[phdata(a)$dm2==0,])[2]}
			\Rinline{> descriptives.marker(a[phdata(a)$dm2==1,])[2]}

			\vspace{0.7cm}

			Where the left hand side columns should be at 0.

			\vspace{0.7cm}

			\ii You can also check some of the irregularities in your data by doing

			\vspace{0.7cm}

			\Rinline{> descriptives.marker(a)}

			\vspace{0.7cm}

			If there are results for X<=0.9, it's probably bad.

			\vspace{0.7cm}

			\ii You can purge your data from under-represented alleles or people and incoherent points (males that are supposed to be female and vice-versa) by doing :

			\vspace{0.7cm}

			\Rinline{> b<-check.marker(a,p.level=0)}

			\vspace{0.7cm}

			\ii Then you restrict your data to those results :

			\vspace{0.7cm}

			\Rinline{> c<-a[b$idok,b$snpok]}

			\vspace{0.7cm}

			\ii After that, you can split people according to population structure with :

			\vspace{0.7cm}

			\Rinline{> d<-ibs(c[,autosomal(c)],weight="freq")}\\
			\Rinline{> e<-as.dist(0.5-d)}\\
			\Rinline{> f<-cmdscale(e)}\\
			\Rinline{> plot(f)} \# if the groups are well defined, you can go on, otherwise... not seen in course.\\
			\Rinline{> g<-kmeans(f,centers=2,nstart=1000)} \# centers=2 only if there were 2 groups on the graph\\
			\Rinline{> sum((g$cluster==1))} and \Rinline{> sum((g$cluster==2))}, etc. allow you to determine the largest cluster (the one you'll use for the analysis)

			\vspace{0.7cm}

			\ii You can then restrict your data-set again

			\vspace{0.7cm}

			\Rinline{> h<-c[names(which(g$cluster==1)),]} \# assuming cluster 1 is the largest

			\vspace{0.7cm}

			\ii You can then re-check for new incoherent data :

			\vspace{0.7cm}

			\Rinline{> i<-check.marker(Cdata2,hweids=(phdata(h)$dm2==0),fdr=0.2)} \# this time it is done with the HWE test on top, since there isn't supposed to be any stratification anymore.\\
			\Rinline{> j<-h[i$idok,i$snpok]}



			\ii Re-check the coherence and pertinence of your data with estlambda and descriptives.marker.



			\ii Perform GWAS analysis



			\Rinline{> k<-qtscore(j@phdata$dm2,times=500,j,trait="binomial")}

			\vspace{0.7cm}

			\ii Extract results

			\vspace{0.7cm}

			\Rinline{> descriptives.scan(k,sort="Pc1df")} \# allows you to see the interesting SNPs, sorted and all\\
			\Rinline{> plot(k)} \# draws the manhattan plot

			\vspace{0.7cm}

			\footnotesize{There might be typos, I didn't run this, I ran similar commands for the explanation of every command but I didn't re-use them, mainly because there were useless steps}

		}

	%bibliographie
	\bibliographystyle{plain}
	\bibliography{bibli}
	\nocite{*}

	Flemme de retaper toutes ces sources correctement:

	\url{http://users.du.se/~lrn/NOVAComputerExercises/NOVA_GenABEL_tutorial.pdf}
	
	\url{http://www.montefiore.ulg.ac.be/\%7Ekvansteen/GeneticEpi-UA2/Class5/Introduction\%20to\%20GenABEL.pdf}
	
	\url{https://stackoverflow.com/questions/1474081/how-do-i-install-an-r-package-from-source}
	
	\url{https://isogg.org/wiki/Identical\_by\_state}
	
	\url{https://www.statisticshowto.datasciencecentral.com/probability-and-statistics/t-test/}
	
	\url{https://www.statisticshowto.datasciencecentral.com/two-sample-t-test-difference-means/}
	
	\url{https://en.wikipedia.org/wiki/Student's\_t-distribution}
	
	\url{https://en.wikipedia.org/wiki/Student\%27s\_t-test}
	
	\url{https://people.richland.edu/james/lecture/m170/ch13-1wy.html}
	
	\url{https://www.theanalysisfactor.com/why-anova-and-linear-regression-are-the-same-analysis/}
	
	All consulted around the first of November 2018
	
	\url{https://en.wikipedia.org/wiki/Nonparametric_statistics}
	
	\url{https://en.wikipedia.org/wiki/Chi-squared_distribution}
	
	Consulted a bit later, around the 5th.


\end{document}
